MONGODB_URI=mongodb+srv://sayancodder731:B5ZZANE6jW3CPhwr@clusterdevsync.akhpo.mongodb.net/?retryWrites=true&w=majority&appName=clusterDevsync
GITHUB_CLIENT_ID=Ov23liTKblJh4uofpIju
GITHUB_CLIENT_SECRET=f5959f36cbce680b3bf7ff733704a8cacb965cbd
GITHUB_CALLBACK_URL=https://devsync-backend.vercel.app/auth/github/callback
FRONTEND_URL=https://devsync-opensource.vercel.app
CORS_ORIGIN=https://devsync-opensource.vercel.app
SESSION_SECRET=your_session_secret
NODE_ENV=production